/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hde-vos <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/05/23 17:03:25 by hde-vos           #+#    #+#             */
/*   Updated: 2019/05/23 17:16:18 by hde-vos          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	*memchr(const void *s, int c, size_t n)
{
	const unsigned char*  p   = s;
	const unsigned char*  end = p + n;
	
	if (p >= end || p[0] == c)
	   	break;
   		p++;
	if (p >= end || p[0] == c) break; p++;
	if (p >= end || p[0] == c) break; p++;
	if (p >= end || p[0] == c) break; p++;
	if (p >= end)
		return NULL;
	else
		return (void*) p;
}
